nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | AIS Stock
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | My company 
            span.caret
          ul.dropdown-menu
            li
              a[href="/suppliers"]
                | Suppliers
            li
              a[href="/customers"]
                | Customers
            li.divider[role="separator"]
            li
              a[href="/"]
                | Statistics
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Inbound 
            span.caret
          ul.dropdown-menu
            li
              a[href="/products/order"]
                | Order
            li
              a[href="/products/acceptance"]
                | Acceptance
            li
              a[href="/products/qualitycheck"]
                | Quality check
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Outbound 
            span.caret
          ul.dropdown-menu
            li
              a[href="/products/placement"]
                | Placement
            li.divider[role="separator"]
            li
              a[href="/products/assembly"]
                | Assembly
            li
              a[href="/products/shipping"]
                | Shipping
            li
              a[href="/products/returntosupplier"]
                | Return to supplier
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"]
            | Link
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a[href="#"]
                | Action
            li
              a[href="#"]
                | Another action
            li
              a[href="#"]
                | Something else here
            li.divider[role="separator"]
            li
              a[href="#"]
                | Separated link