nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | AIS Stock
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Моя компания
            span.caret
          ul.dropdown-menu
            li
              a[href="/suppliers"]
                | Поставщики
            li
              a[href="/customers"]
                | Заказчики
            li.divider[role="separator"]
            li
              a[href="/"]
                | Статистика
            li.divider[role="separator"]
            li
              a[href="/products"]
                | Список всех продуктов
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Прибытие товара
            span.caret
          ul.dropdown-menu
            li
              a[href="/products/order"]
                | Заказ
            li
              a[href="/products/acceptance"]
                | Принятие
            li
              a[href="/products/qualitycheck"]
                | Контроль качества
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Уход товара
            span.caret
          ul.dropdown-menu
            li
              a[href="/products/placement"]
                | Размещенный товар
            li.divider[role="separator"]
            li
              a[href="/products/assembly"]
                | Сборка
            li
              a[href="/products/shipping"]
                | Отправка
            li
              a[href="/products/returntosupplier"]
                | Возврат поставщику