= simple_form_for @customer do |f|
    - if @customer.errors.any?
      #error_explanation
      h2
        = pluralize(@customer.errors.count, "error")
        |  prohibited this product from being saved: 
      ul
        - @customer.errors.full_messages.each do |msg|
          li
            = msg
    p
    = f.label :title
    br
    = f.text_field :title
    p
    = f.label :address
    br
    = f.text_field :address
    p
    = f.label :tin
    br
    = f.text_field :tin
    p
    = f.submit