= simple_form_for @customer do |f|
    - if @customer.errors.any?
      #error_explanation
      h4
        = pluralize(@customer.errors.count, "error")
        |  prohibited this product from being saved: 
      ul
        - @customer.errors.full_messages.each do |msg|
          li
            = msg
    .form-group
    = f.input :title, label: 'Название', placeholder: 'Введите ФИО или название компании заказчика'
    .form-group
    = f.input :address, label: 'Адрес', placeholder: 'Адрес проживания заказчика / Адрес регистрации компании заказчика'
    .form-group
    = f.input :tin, label: 'Расчётный счёт', placeholder: 'Расчётный счёт заказчика'
    .form-group
      = f.button :submit, 'Создать' 