= simple_form_for @customer do |f|
    - if @customer.errors.any?
      #error_explanation
      h2
        = pluralize(@customer.errors.count, "error")
        |  prohibited this product from being saved: 
      ul
        - @customer.errors.full_messages.each do |msg|
          li
            = msg
    = f.input :title
    = f.input :address
    = f.input :tin
    = f.button :submit