h1
  | Список заказчиков
table.table
  tr
    th
      | Название
    th
      | Адрес
    th
      | Расчётный счёт
    th
      | Действия
    th
    th
  - @customers.each do |customer|
    tr
      td
        = customer.title
      td
        = customer.address
      td
        = customer.tin
      td
        .btn.btn-default
          = link_to 'Показать', customer_path(customer)
      td
        .btn.btn-default
          = link_to 'Изменить', edit_customer_path(customer)
      td
        .btn.btn-default
          = link_to 'Удалить', customer_path(customer), method: :delete, data: {confirm: 'Are you sure?'}
br
.btn.btn-default
  = link_to 'Создать' , new_customer_path