.container-fluid
  h1
    | Список заказчиков
  table.table
    tr
      th
        | Название
      th
        | Адрес
      th
        | Расчётный счёт
      th
        | Действия
      th
      th
    - @customers.each do |customer|
      tr
        td
          = customer.title
        td
          = customer.address
        td
          = customer.tin
        td
            = link_to 'Показать', customer_path(customer), class: 'btn btn-info'
        td
            = link_to 'Изменить', edit_customer_path(customer), class: 'btn btn-warning'
        td
            = link_to 'Удалить', customer_path(customer), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
  = link_to 'Создать' , new_customer_path, class: 'btn btn-success'