= simple_form_for @product do |f|
    - if @product.errors.any?
      #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved: 
      ul
        - @product.errors.full_messages.each do |msg|
          li
            = msg
    = f.input :title, label: "Название продукта", placeholder: "Введите продукт"
    = f.input :quantity, label: "Количество", placeholder: "Введите количество продукта"
    = f.input :price, label: "Цена", placeholder: "Введите цену продукта"
    = f.select :unit, Product.units.keys
    = f.input :comment, label: "Комментарий", placeholder: "Введите ваш комментарий"
    -unless current_page?('new_product_path')
      -unless @product.aasm_state == "delivered"
        = f.select :aasm_state, @product.aasm.states(:permitted => true).map(&:name)
    = f.input :supplier, label: "Поставщик товара", placeholder: "Введите имя поставщика товара"
    = f.button :submit