h1
  | Список всех продуктов
h4
  | Продукты со всеми статусами
table.table
  tr
    th
      | Название
    th
      | Количество
    th
      | Цена
    th
      | Сумма
    th
      | Еденица измерения
    th
      | Комментарий
    th
      | Поставщик
    th
      | Заказчик
    th
      | Статус продукта
    th
      | Действия
    th
    th
    th
  - @products.each do |product|
      tr
        td
          = product.title
        td
          = product.quantity
        td
          = product.price
        td
          = product.totalprice
        td
          = product.unit
        td
          = product.comment
        td
          = product.supplier.title
        td
          = product.customer.title
        td
          = product.aasm.current_state
        td
          .btn.btn-default
            = link_to 'Показать', product_path(product)
        td
          .btn.btn-default
            = link_to 'Изменить', edit_product_path(product)
        td
          .btn.btn-default
            = link_to 'Удалить', product_path(product), method: :delete, data: {confirm: 'Are you sure?'}
br
.btn.btn-default
  = link_to 'Новый продукт' , new_product_path
.btn.btn-default
  = link_to 'Экспорт в PDF', products_path(format: :pdf)