h1
  | Listing products
table
  tr
    th
      | Title
    th
      | Quantity
    th
      | Price
    th
      | Sum
    th
      | Unit
    th
      | Comment
    th
      | Supplier
    th
      | Status
  - @products.each do |product|
    tr
      td
        = product.title
      td
        = product.quantity
      td
        = product.price
      td
        = product.totalprice
      td
        = product.unit
      td
        = product.comment
      td
        = product.supplier
      td
        = product.aasm.current_state
      td
        = link_to 'Show', product_path(product)
      td
        = link_to 'Edit', edit_product_path(product)
      td
        = link_to 'Destroy', product_path(product), method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to 'New product' , new_product_path