h1
  | Listing all products
h4
  | Products with all statuses
table.table
  tr
    th
      | Title
    th
      | Quantity
    th
      | Price
    th
      | Sum
    th
      | Unit
    th
      | Comment
    th
      | Supplier
    th
      | Status
    th
      | Actions
    ths
    th
    th
  - @products.each do |product|
      tr
        td
          = product.title
        td
          = product.quantity
        td
          = product.price
        td
          = product.totalprice
        td
          = product.unit
        td
          = product.comment
        td
          = product.supplier.title
        td
          = product.aasm.current_state
        td
          .btn.btn-default
            = link_to 'Show', product_path(product)
        td
          .btn.btn-default
            = link_to 'Edit', edit_product_path(product)
        td
          .btn.btn-default
            = link_to 'Destroy', product_path(product), method: :delete, data: {confirm: 'Are you sure?'}
br
.btn.btn-default
  = link_to 'New product' , new_product_path