table.table
  thread
    tr
      th
        | Название
      th
        | Количество
      th
        | Цена
      th
        | Сумма
      th
        | Еденица измерения
      th
        | Комментарий
      th
        | Поставщик
      th
        | Заказчик
      th
        | Статус продукта
  tbody
    - @products.each do |product|
      tr
        td
          = product.title
        td
          = product.quantity
        td
          = product.price
        td
          = product.totalprice
        td
          = product.unit
        td
          = product.comment
        td
          = product.supplier.title
        td
          = product.customer.title
        td
          = product.aasm.current_state