form
.form-group
  p
    strong
      | Title:
    = @product.title
.form-group
  p
    strong
      | Quantity:
    = @product.quantity
.form-group
  p
    strong
      | Price:
    = @product.price
.form-group
  p
    strong
      | Sum:
    = @product.totalprice
.form-group
  p
    strong
      | Unit:
    = @product.unit
.form-group
  p
    strong
      | Comment:
    = @product.comment
.form-group
  p
    strong
      | Supplier:
    = @product.supplier.title
.form-group
  p
    strong
      | Customer:
    = @product.customer.title
.form-group
  p
    strong
      | Status:
    = @product.aasm.current_state
.form-group
  = link_to 'Edit', edit_product_path
  br
  = link_to 'Back', products_path

