.container-fluid
  h1
    | Список продуктов
  table.table
    tr
      th
        | Название
      th
        | Количество
      th
        | Цена
      th
        | Сумма
      th
        | Еденица измерения
      th
        | Комментарий
      th
        | Поставщик
      th
        | Заказчик
      th
        | Статус продукта
      th
        | Действия
      th
      th
      th
    - Product.all.try("Доставлено").each do |product|
        tr
          td
            = product.title
          td
            = product.quantity
          td
            = product.price
          td
            = product.totalprice
          td
            = product.unit
          td
            = product.comment
          td
            = product.supplier.title
          td
            = product.customer.title
          td
            = product.aasm.current_state
          td
              = link_to 'Удалить', product_path(product), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
          td
          td
          td
  br
    = link_to 'Новый продукт' , new_product_path, class: 'btn btn-success'