= simple_form_for @supplier do |f|
    - if @supplier.errors.any?
      #error_explanation
      h2
        = pluralize(@supplier.errors.count, "error")
        |  prohibited this product from being saved: 
      ul
        - @supplier.errors.full_messages.each do |msg|
          li
            = msg
    = f.input :title
    = f.input :address
    = f.input :comment
    = f.button :submit