h1
  | Список поставщиков
table.table
  tr
    th
      | Название
    th
      | Адрес
    th
      | Комментарий
    th
      | Действия
    th
    th
  - @suppliers.each do |supplier|
    tr
      td
        = supplier.title
      td
        = supplier.address
      td
        = supplier.comment
      td
        .btn.btn-default
          = link_to 'Показать', supplier_path(supplier)
      td
        .btn.btn-default
          = link_to 'Изменить', edit_supplier_path(supplier)
      td
        .btn.btn-default
          = link_to 'Удалить', supplier_path(supplier), method: :delete, data: {confirm: 'Are you sure?'}
br
.btn.btn-default
  = link_to 'Создать поставщика' , new_supplier_path