h1
  | Listing suppliers
table
  tr
    th
      | Title
    th
      | Address
    th
      | Comment
  - @suppliers.each do |supplier|
    tr
      td
        = supplier.title
      td
        = supplier.address
      td
        = supplier.comment
      td
        = link_to 'Show', supplier_path(supplier)
      td
        = link_to 'Edit', edit_supplier_path(supplier)
      td
        = link_to 'Destroy', supplier_path(supplier), method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to 'New supplier' , new_supplier_path