p
  strong
    | Название:
  = @supplier.title
p
  strong
    | Адрес:
  = @supplier.address
p
  strong
    | Комментарий:
  = @supplier.comment
.btn.btn-default
	= link_to 'Изменить', edit_supplier_path
.btn.btn-default
	= link_to 'Вернутся назад', suppliers_path